export const MESSAGE_APP_UPVOTE_MESSAGE_SUCCESS = 'MESSAGE_APP_UPVOTE_MESSAGE_SUCCESS';
export const MESSAGE_APP_DOWNVOTE_MESSAGE_SUCCESS = 'MESSAGE_APP_DOWNVOTE_MESSAGE_SUCCESS';
export const MESSAGE_APP_DELETE_MESSAGE_SUCCESS = 'MESSAGE_APP_DELETE_MESSAGE_SUCCESS';
export const MESSAGE_APP_CREATE_MESSAGE_SUCCESS = 'MESSAGE_APP_CREATE_MESSAGE_SUCCESS';
export const MESSAGE_APP_UPDATE_MESSAGE_SUCCESS = 'MESSAGE_APP_UPDATE_MESSAGE_SUCCESS';


export const MESSAGE_APP_START_EDITING_MESSAGE = 'MESSAGE_APP_START_EDITING_MESSAGE';
export const MESSAGE_APP_CANCEL_EDITING_MESSAGE = 'MESSAGE_APP_CANCEL_EDITING_MESSAGE';





export const MESSAGE_APP_LOADING_STARTED = 'MESSAGE_APP_LOADING_STARTED';
export const MESSAGE_APP_LOADING_SUCCESS = 'MESSAGE_APP_LOADING_SUCCESS';
export const MESSAGE_APP_LOADING_FAILURE = 'MESSAGE_APP_LOADING_FAILURE';

