export const MESSAGE_APP_UPVOTE_MESSAGE = 'MESSAGE_APP_UPVOTE_MESSAGE';
export const MESSAGE_APP_DOWNVOTE_MESSAGE = 'MESSAGE_APP_DOWNVOTE_MESSAGE';
export const MESSAGE_APP_DELETE_MESSAGE = 'MESSAGE_APP_DELETE_MESSAGE';

export const MESSAGE_APP_CREATE_MESSAGE = 'MESSAGE_APP_CREATE_MESSAGE';
export const MESSAGE_APP_EDIT_MESSAGE = 'MESSAGE_APP_EDIT_MESSAGE';

export const MESSAGE_APP_START_EDITING_MESSAGE = 'MESSAGE_APP_START_EDITING_MESSAGE';
export const MESSAGE_APP_CANCEL_EDITING_MESSAGE = 'MESSAGE_APP_CANCEL_EDITING_MESSAGE';
