export const MESSAGE_APP_UPVOTE_MESSAGE = 'MESSAGE_APP_UPVOTE_MESSAGE';
export const MESSAGE_APP_DOWNVOTE_MESSAGE = 'MESSAGE_APP_DOWNVOTE_MESSAGE';
export const MESSAGE_APP_DELETE_MESSAGE = 'MESSAGE_APP_DELETE_MESSAGE';

export const MESSAGE_APP_CREATE_MESSAGE = 'MESSAGE_APP_CREATE_MESSAGE';
